<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <View
        android:id="@+id/expand_btn"
        android:foreground="@drawable/round_keyboard_arrow_down_24"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/top_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/expand_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        app:justifyContent="space_between">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_chat_bubble_outline_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_people_24"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_splitscreen_24"/>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_buttons_layout"
        android:layout_above="@+id/drag_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        >




    </com.google.android.flexbox.FlexboxLayout>
    <View
        android:id="@+id/drag_button"
        android:foreground="@drawable/round_remove_24"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottom_buttons_layout"/>
    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/vid_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vid_selector"
            android:textOn=""
            android:textOff=""
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/mic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mic_selector"
            android:textOn=""
            android:textOff=""
            android:layout_weight="1"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hand_selector"
            android:textOn=""
            android:textOff=""
            android:layout_weight="1"/>
        <Button
            android:id="@+id/end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/end_call"
            android:foreground="@drawable/end_call"

            android:textOn=""
            android:textOff=""
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>