<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:layout_flexGrow="1">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:id="@+id/user_card_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:flexWrap="nowrap"
        app:justifyContent="center"
        app:alignItems="center">
        <TextView
            android:id="@+id/user_card_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/user_card_mic_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/mic_off_white"
            app:layout_flexShrink="0"
            />
    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>